<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CART</title>
    <link rel="icon" href="assets/shopping-cart.webp" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        header {
            width: 100%;
            padding: 0;
        }

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            background: rgb(246, 247, 248);
        }

        .mt-7 {
            margin-top: 70px;
        }

        .pt-10 {
            padding-top: 100px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        header .container-fluid {
            height: 100vh;
            display: flex;
            align-items: center;
        }

        .rounded-border {
            border-radius: 30px;
            
        }

        .pcart {
            font-size: 13px;
        }

        .btn-border{
            border: 2px solid rgb(173, 16, 16);
            border-radius: 20px;
            gap: 20px;
            color:rgb(173, 16, 16);
        }

        .btn-border button {
            border: none;
            background: none;
            color: rgb(173, 16, 16);
        }

        .button-x {
            border: none;
            background: none;
        }

        .cart-product{
            border-bottom: 2px solid #ccc;
            padding-bottom: 30px;
            margin-bottom: 30px;
        }

        .address-section{
            background: white;
            border-radius: 50px;
        }

        .custom-btn {
            background-color:rgb(173, 16, 16);
            color: white;
            padding: 10px 30px;
            border: none;
            border-radius: 30px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .custom-btn:hover {
            background-color: rgb(209, 23, 23);
        }
    </style>
</head>

<body>
    <header class="justify-content-center mt-5">
        <div class="container-fluid row h-100 m-0 align-items-center d-flex">
            <div class="col-4 fs-5 fs-6 fw-light d-flex">
                <a href="#" class="d-flex align-items-center">
                    <i class="bi bi-arrow-left-circle me-2"></i>
                    <p class="mt-3 fw-light">Continue Shopping</p>
                </a>
            </div>
            <div class="col-3 fs-6 d-flex justify-content-center text-center p-0">
                <h1 class="display-6">Your Cart</h1>
            </div>
            <div class="col-5 fs-5 fw-light d-flex justify-content-end m-0 p-0">
                <p class="me-lg-3 me-2 mt-lg-3 mt-2 fw-light">Mahmoud</p>
                <i class="bi bi-person-circle text-secondary fs-1"></i>
            </div>
        </div>
    </header>

    <section class="container-fluid mt-5 p-0 row d-flex mt-3 justify-content-center">
        <div class="col-lg-9 col-12 d-flex row p-0 ">
            <div class="row  container-fluid p-0 d-flex ms-5 me-4">
                <div class="col-lg-3 col-md-3 col-5 ">
                    <img src="assets/pet Shampoo.jpg" alt="pet Shampoo" width="130px" class="rounded-border">
                </div>
                <div class="col-lg-2 col-md-3 col-4 align-items-center pt-4  p-0 me-5">
                    <h6 class="align-items-center d-flex">Pet Shampoo</h6>
                    <p class="pcart fw-lighter d-flex ">Pharmacy & Vitamins</p>
                </div>
                <div class="col-lg-2 col-6 d-flex align-items-center">
                    <div class="btn-border py-0 d-flex align-items-center justify-content-center px-3">
                        <button type="button" class="p-0 fs-4 d-flex justify-content-center align-items-center" id="button-decreasing">-</button>
                        <p class="fs-5 py-0 m-0">2</p>
                        <button type="button" class="p-0 fs-4 d-flex justify-content-center align-items-center" id="button-increasing">+</button>
                    </div>
                </div>
                <div class="col-lg-2 col-3 align-items-center d-flex justify-content-end mt-2">
                    <p class="align-items-center text-center d-flex fs-5 mt-2">$15.00</p>
                    <button class="button-x align-items-center">
                        <span class="material-icons">close</span>
                    </button>
                </div>
            </div>
            <div class="cart-product ms-5 col-9"></div> 
            <div class="row container-fluid p-0 d-flex ms-5 mt-3">
                <div class="col-lg-3  col-md-3 col-5">
                    <img src="assets/pet food.webp" alt="pet food" width="130px" class="rounded-border">
                </div>
                <div class="col-lg-2 col-md-3 col-4 align-items-center pt-3 p-0 me-5">
                    <h6 class="align-items-center">Alpha Adult Dog 20 KG</h6>
                    <p class="pcart fw-lighter">Food</p>
                </div>
                <div class="col-lg-2 col-6 d-flex align-items-center">
                    <div class="btn-border py-0 d-flex align-items-center justify-content-center px-3">
                        <button type="button" class="p-0 fs-4 d-flex justify-content-center align-items-center" id="button-decreasing">-</button>
                        <p class="fs-5 py-0 m-0">3</p>
                        <button type="button" class="p-0 fs-4 d-flex justify-content-center align-items-center" id="button-increasing">+</button>
                    </div>
                </div>
                <div class="col-lg-2 col-3 align-items-center d-flex justify-content-end mt-2">
                    <p class="align-items-center text-center d-flex fs-5 mt-2">$33.00</p>
                    <button class="button-x align-items-center">
                        <span class="material-icons">close</span>
                    </button>
                </div>
            </div>
            <div class="cart-product ms-5 col-9"></div> 
            <div class="row container-fluid p-0 d-flex ms-5 mt-3 ">
                <div class="col-lg-3 col-md-3 col-5">
                    <img src="assets/pet toy.webp" alt="pet toy" width="130px" class="rounded-border">
                </div>
                <div class="col-lg-2 col-md-3 col-4 align-items-center pt-3 p-0 me-5">
                    <h6 class="align-items-center">Cat Toy</h6>
                    <p class="pcart fw-lighter">Toys</p>
                </div>
                <div class="col-lg-2 col-6 d-flex align-items-center">
                    <div class="btn-border py-0 d-flex align-items-center justify-content-center px-3">
                        <button type="button" class="p-0 fs-4 d-flex justify-content-center align-items-center" id="button-decreasing">-</button>
                        <p class="fs-5 py-0 m-0">1</p>
                        <button type="button" class="p-0 fs-4 d-flex justify-content-center align-items-center" id="button-increasing">+</button>
                    </div>
                </div>
                <div class="col-lg-2 col-3 align-items-center d-flex justify-content-end mt-2">
                    <p class="align-items-center text-center d-flex fs-5 mt-2">$17.00</p>
                    <button class="button-x align-items-center">
                        <span class="material-icons">close</span>
                    </button>
                </div>
            </div>
            <div class="cart-product ms-5 col-9"></div> 
            <div class="row container-fluid p-0 d-flex ms-5 mt-1 justify-content-center">
                <div class="col-lg-5 col-6 d-flex align-items-center ">
                    <p class="fw-light fs-6">Subtotal (3 items)</p>
                </div>
                <div class="col-lg-4 col-6 d-flex  align-items-center ">
                    <p class="fw-light fs-6">$ 146.00</p>
                </div>
            </div>
            <div class="row container-fluid p-0 d-flex ms-5 justify-content-center">
                <div class="col-lg-5 col-6 d-flex align-items-center  ">
                    <p class="fw-light fs-6">Home Delivery cost</p>
                </div>
                <div class="col-lg-4 col-6 d-flex  align-items-center ">
                    <p class="fw-light fs-6">$ 5.2</p>
                </div>
            </div>
            <div class="row container-fluid p-0 d-flex ms-5 mt-1 justify-content-center mb-5">
                <div class="col-lg-5 col-6 d-flex align-items-center ">
                    <h5 class="fs-5">Total Amount</h5>
                </div>
                <div class="col=lg-4 col-6 d-flex  align-items-center ">
                    <p class="fw-light fs-5">$ 151.20</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-12 information-secrion justify-content-center ms-4">
            <div class="address-section p-3 w-100 ">
                <p class="fw-lighter fs-6 text-center">Address and Postal Cart ....</p>
                <p class="fs-6 text-center ps-2">Amman, Jordan</p>
                <p class="fs-6 text-center ps-2">Dakhelyah Circle Farhan, ش. سعدي عكاش، عمان</p>
                <p class="fs-6 text-center ps-2">+962 77742148</p>
            </div>
            <div class="address-section mt-3 d-flex py-2 align-items-center justify-content-center w-100">
                <p class="fs-6">Any Discount Code?</p>
            </div>
            <div class="address-section mt-3 d-flex py-2 align-items-center justify-content-center w-100 px-2">
                <p class="fs-6 me-5">Delivery Date:</p>
                <p class="fs-6">2024/11/17</p>
            </div>
            <button type="button" class="custom-btn mt-5 w-100">CONFIRM PAYMENT</button>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
